<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Programs Creative Flow Academy</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" />
	<meta name="description" content="Creative Flow Academy">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	 <script src="scripts/jquery-1.9.1.min.js"></script>
<script src="scripts/jquery.cycle.all.js"></script>
<script type="text/javascript">
$('#slider').cycle({ 
    fx:     'wipe', 
    speed:  'slow', 
    next:   '#next', 
    prev:   '#prev' 
});
</script>
<style type="text/css">
#wrapper { width:920px; height:100%; margin:0 auto;}
#header { width:920px; height:auto;}
h6{ font-weight: bold ; font: 4em Impact, sans-serif; color:#63cfdb; }
#wrapperimg {
	display: block; 
	}
#containerimg{
	overflow: auto;
}
#slider {
		display: block;
		margin: auto;
		float: left;
		height: 300px;
		width: 920px;
		overflow: hidden; 
		border:1px solid #666666; 
		-moz-border-radius:6px;
		-webkit-border-radius:6px; 
		-moz-box-shadow: 0px 45px 33px -32px #000;
		-webkit-box-shadow: 0px 45px 33px -32px #000; 
		box-shadow: 0px 45px 33px -32px #000; 
		border-width:10px;
		border-color:#ffffff;
		border-radius:25px;
}
 img{height: 100%; width: 100%; object-fit: contain/;}
 BODY 
 { Verdana, Arial, Helvetica, sans-serif; color:6b777a; background:#a8ecff;}
a{color:#6b777a; text-decoration:none;}
a:hover {color:6b777a; text-decoration:none;}
	 footer{color:6b777a;}
	 footer a:hover{
		text-decoration:none;}
	 footer p{
		color:#6b777a;}
#container {
	width:100%;
	margin:0 auto;
 }
 .bg-1{
	background-color:#f1f9a7;}
	.bg-2{
	background-color:#f2cfbc;}
	.bg-3{
	background-color:#c6e2a1;}
 .container p{color:#6b777a;}
div#ad-box{
	background-color:#a8ecff;
    width: 300px;
    padding: 15px;
    margin: 15px;
	   box-shadow: 10px 10px 5px #888888;
	text-align:center;}
@media only screen and (max-width: 400px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 400px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>
<body>
<div id="wrapper">
	<div id="header"> 
		<a href="http://localhost/Sonu/index.html">
			<h6>Creative<br> Flow Academy</h6> 
			</a>
	</div>
	<div class="col-12 col-s-11">
	<div id="wrapperimg">
	<div id="containerimg">
	<div id="slider">
		<img src="images/slideshow/img09.JPG" alt="img9">
		<img src="images/slideshow/img04.JPG" alt="img4">
		<img src="images/slideshow/img06.JPG" alt="img6">
		<img src="images/slideshow/img07.JPG" alt="img7">
	</div>
	</div>
	</div>
	</div>
	</div> 
	<br>
	<div class="container">
		<section>
		<div class="row">
			<div class="col-lg-4 bg-1">
			<blockquote>
			<h3>Programs</h3>
				<p><a href="file:///C:/xampp/htdocs/coursera/CreativeAcademy/SatandAct.html">Program-SAT-ACT-Prep</a>
		</p>
		<p><a href="#">Program-Reading</a> </p>
		<p><a href="#">program-studyskill</a></p> 
		<p><a href="#">Program-Spelling</a></p>
		<p><a href="#">program-vocabulary</a></p> 
		<p><a href="#">Program-Writing</a></p>
		<p><a href="#">Student's stroy</a></p>
		<p><a href="#">Resources</a></p> 
		 <h3>High School Bay Area</h3>
	<p><a href="http://www.evhs.schoolloop.com/">EVHS</a></p>
	<p><a href="https://schs.schoolloop.com/">SCHS</a></p>
	<p><a href="http://andrewphill.esuhsd.org/">Andrew Hill High School</a></p>	
	<p><a href="https://ihs.schoolloop.com/">Independent High School</a></p>
	<p><a href="https://oghs.schoolloop.com/">Oak Grove High School</a></p>
	<br>
			</blockquote>
			</div>
			
			<div class="col-lg-4 bg-2">
			<blockquote>
				<h3>We Can Help You With:</h3>
				<ul>
				<li>Math</li>
				 <li>Algebra 1</li>
				 <li>Algebra 2</li>
				 <li>Calculus</li>
				 <li>Reading</li>
				 <li>Writing</li>
				 <li>Phonics</li>
				 <li>Algebra</li>
				 <li>Geometry</li>
				 <li>Study Skills</li>
				 <li>Homework</li>
				 <li>SAT/HSPT Preparation</li>
				 </ul>
			<div id="ad-box">
			<h3>Call Us to Learn  More<br>About  CFA's Programs 
			 </h3>
			 <p>Contact:Sonu Dhawan@408-644-7407 or <a href="mailto:cf.artacademy@yahoo.com">Email:cf.artacademy@yahoo.com</a></p>
			</div>
				</blockquote>
			</div>
			<div class="col-lg-4 bg-3">
			<blockquote>
				<h3>FIND THE BEST TUTORS IN SAN JOSE, CA</h3>
				<p>contact Us</p>
				<form class="form-block">
					<div class="form-group">
						<label for="name">Name</label>
						<input type="text" class="form-control" id="name" placeholder="Your name">
					</div>
					<div class="form-group">
						<label for="phone">Phone</label>
						<input type="text" class="form-control" id="phone" placeholder="Your phone">
					</div>
					<div class="form-group">
						<label for="email">Email adress</label>
						<input type="text" class="form-control" id="email" placeholder="Your email">
					</div>
					<button type="submit" class="btn btn-default">Subscribe</button>
				</form>
				<h3>Business Hours</h3>
<p style="font-size:.8em;">Mon - Thurs: 10:30am - 6:30pm<br>
Fri - Sun: Closed<br>
Friday & Saturday by Appointments Only<br>

Summer Hours: June 20 - August 18<br>
Monday & Wednesday : 12:00pm - 5:00pm<br>
Tuesday & Thursday : 9:00am - 1:00pm
</p>
			</blockquote>
			</div>
		</div><!--end row-->
	</section>
	</div><!--end container-->
 <br>
<footer class="container-fluid text-center">
<blockquote>
		<ul class="list-inline">
		<li>
		<a href="file:///C:/xampp/htdocs/coursera/CreativeAcademy/home.html">Home</a></li>
		<li><a href="file:///C:/xampp/htdocs/coursera/CreativeAcademy/aboutus.html">About us</a></li>
		<li><a href="file:///C:/xampp/htdocs/coursera/CreativeAcademy/programs.html">Programs</a></li>
			</ul>
		<p>&copy; Copyright@2017</p>
</blockquote>
 </footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script>
 </body>
</html>